DATABASE_URL=mongodb://root:root@localhost:27017/nextjsapp

NEXTAUTH_URL=http://localhost:3000/api/auth
NEXT_PUBLIC_HOME_URL=http://localhost:3000
NEXTAUTH_SECRET=FK5Ac&AMm5ToHqHS
MAILER_TRANSPORT=smtps://hansestadthamburgcannabisclub%40gmail.com
MAILER_USERNAME=hansestadthamburgcannabisclub@gmail.com
MAILER_PASSWORD=dsml luat xvss iucs
MAPBOX_TOKEN=pk.eyJ1IjoiaGFuc2VzdGFkdGhhbWJ1cmdjYW5uYWJpc2NsdWIiLCJhIjoiY2xqcTQ3d2c4MDJ4ODNybzRpMDloczR3bCJ9.fC8M0fluEkGdvI-w8oW-KA
